<section class="event-detail">
    <article id="profile">
      <h2>Mi Perfil</h2>
      <ul class="nav nav-pills text-end">
       <li class="nav-item"><a class="nav-link active" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="true">Perfil</a></li>
       <li class="nav-item"><a class="nav-link" id="calendar" href="calendar" type="button" >Calendario</a></li>
       
      </ul>
   
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
          <h4 class="offset-sm-3">Datos de cuenta</h4>
          <form class="col-sm-6 offset-sm-3">
            <div class="form-group">
              <label for="accountInputUser">Usuario</label>
              <input type="email" class="form-control" id="accountInputUser" aria-describedby="emailHelp" placeholder="Usuario">
            </div>
            <div class="form-group">
              <label for="accountInputEmail">Email</label>
              <input type="email" class="form-control" id="accountInputEmail" aria-describedby="emailHelp" placeholder="Correo Electrónico">
            </div>
            <div class="form-group">
              <label for="accountInputPassword">Contraseña</label>
              <input type="password" class="form-control" id="accountInputPassword" placeholder="Password">
            </div>
            <div class="form-group">
              <label for="accountInputPassword2">Confirmar Contraseña</label>
              <input type="password" class="form-control" id="accountInputPassword2" placeholder="Password">
            </div>
            <div class="form-group text-right">
              <button type="button" class="btn btn-primary">Guardar Cambios</button>
            </div>
          </form>
        </div>
      </div>
      </div>
    </article>
  </section>